eureka:
  client:
    service-url:
      defaultZone: @eureka.url.prod@

spring:
  redis:
    host: @redis.url.prod@
  cloud:
    nacos:
      config:
        server-addr: @nacos.url.prod@
      discovery:
        server-addr: @nacos.url.prod@
    sentinel:
      transport:
        dashboard: @sentinel.dashboard.prod@
      datasource:
        ds1:
          nacos:
            server-addr: @nacos.url.prod@